In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("MPHASIS.NS.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-09,2997.300049,3069.949951,2993.600098,3030.250000,2904.796387,384113
1,2022-02-10,3046.199951,3118.000000,3020.000000,3110.149902,2981.388184,634918
2,2022-02-11,3068.000000,3077.649902,2945.000000,3001.550049,2877.284668,589646
3,2022-02-14,2905.000000,2988.649902,2883.000000,2899.949951,2779.890869,475833
4,2022-02-15,2950.000000,3007.199951,2863.449951,2993.899902,2869.951172,653338
...,...,...,...,...,...,...,...
245,2023-02-03,2112.000000,2114.949951,2076.699951,2087.300049,2087.300049,267860
246,2023-02-06,2087.750000,2104.399902,2055.550049,2094.600098,2094.600098,167480
247,2023-02-07,2094.600098,2119.649902,2086.800049,2091.149902,2091.149902,186256
248,2023-02-08,2105.750000,2149.899902,2105.149902,2126.800049,2126.800049,396080
249,2023-02-09,2126.000000,2144.399902,2104.000000,2140.149902,2140.149902,135724

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-09,2997.300049,3069.949951,2993.600098,3030.250000,2904.796387,384113,1,2023-02-09 16:20:11.216399,2023-02-09 16:20:11.216399
1,2022-02-10,3046.199951,3118.000000,3020.000000,3110.149902,2981.388184,634918,1,2023-02-09 16:20:11.216399,2023-02-09 16:20:11.216399
2,2022-02-11,3068.000000,3077.649902,2945.000000,3001.550049,2877.284668,589646,1,2023-02-09 16:20:11.216399,2023-02-09 16:20:11.216399
3,2022-02-14,2905.000000,2988.649902,2883.000000,2899.949951,2779.890869,475833,1,2023-02-09 16:20:11.216399,2023-02-09 16:20:11.216399
4,2022-02-15,2950.000000,3007.199951,2863.449951,2993.899902,2869.951172,653338,1,2023-02-09 16:20:11.216399,2023-02-09 16:20:11.216399