In [2]:
import pandas as pd
from datetime import datetime

In [3]:
df=pd.read_csv("TECHM.NS.csv")

In [4]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-09,1440.050049,1470.949951,1440.050049,1454.800049,1409.427734,2282701
1,2022-02-10,1465.000000,1472.000000,1450.300049,1468.500000,1422.700439,1850405
2,2022-02-11,1449.849976,1449.949951,1421.000000,1424.900024,1380.460205,2426039
3,2022-02-14,1390.000000,1418.800049,1371.000000,1390.150024,1346.794067,2149302
4,2022-02-15,1404.050049,1442.599976,1395.050049,1439.650024,1394.750244,1955525
...,...,...,...,...,...,...,...
245,2023-02-03,1024.449951,1026.900024,1003.000000,1011.299988,1011.299988,2980262
246,2023-02-06,1006.000000,1016.400024,997.000000,1005.349976,1005.349976,2003960
247,2023-02-07,1005.000000,1008.450012,997.000000,1002.450012,1002.450012,1697633
248,2023-02-08,1007.500000,1021.150024,1004.349976,1011.049988,1011.049988,2611176
249,2023-02-09,1011.049988,1017.700012,1002.599976,1016.000000,1016.000000,1782819

In [5]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-09,1440.050049,1470.949951,1440.050049,1454.800049,1409.427734,2282701,1,2023-02-09 16:13:12.706703,2023-02-09 16:13:12.706703
1,2022-02-10,1465.000000,1472.000000,1450.300049,1468.500000,1422.700439,1850405,1,2023-02-09 16:13:12.706703,2023-02-09 16:13:12.706703
2,2022-02-11,1449.849976,1449.949951,1421.000000,1424.900024,1380.460205,2426039,1,2023-02-09 16:13:12.706703,2023-02-09 16:13:12.706703
3,2022-02-14,1390.000000,1418.800049,1371.000000,1390.150024,1346.794067,2149302,1,2023-02-09 16:13:12.706703,2023-02-09 16:13:12.706703
4,2022-02-15,1404.050049,1442.599976,1395.050049,1439.650024,1394.750244,1955525,1,2023-02-09 16:13:12.706703,2023-02-09 16:13:12.706703